<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" />
        <title>{{title}}</title>
        <style>
            /* CSS */
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: "Playfair Display", serif;
                color: #2a2a2a;
            }
            body {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            h1 {
                font-family: "Playfair Display", serif;
                font-size: 3em;
                color: #ffffff;
                background-color: #2a2a2a;
                text-align: center;
                padding: 10px 0;
                margin: 0 auto;
            }
            h1 a {
                margin: 0;
                padding: 0;
                color: #ffffff;
                text-decoration: none;
            }
            h2 {
                font-family: "Playfair Display", serif;
                font-size: 2em;
                color: #2a2a2a;
                text-align: center;
                padding: 0;
                margin: 20px auto;
            }
            p {
                font-family: "Playfair Display", serif;
                text-align: center;
                margin: 30px auto;
                font-size: 1.2em;
            }
            div.form-outside {
                width: 100%;
                margin: 40px auto;
            }
            div.form-inside {
                width: 450px;
                margin: 0 auto;
            }
            label p {
                font-family: "Playfair Display", serif;
                text-align: center;
                margin: 0 auto;
                font-size: 1.2em;
                font-weight: 700;
            }
            p.disclaimer {
                font-family: "Playfair Display", serif;
                color: #666666;
                font-size: 1em;
                margin: 0 auto;
                text-align: center;
                font-weight: 400;
            }
            input[type=text], input[type=password], input[type=email] {
                font-family: "Playfair Display", serif;
                width: 450px;
                color: #2a2a2a;
                font-size: 1em;
                padding: 5px;
                margin: 10px 0 10px 0;
            }
            p.error {
                font-weight: 400;
                color: red;
                font-size: 1em;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            div.button {
                width: 132px;
                margin: 0 auto;
            }
            input[type=submit] {
                font-family: "Playfair Display", serif;
                padding: 10px 35px;
                background-color: #2a2a2a;
                color: #ffffff;
                font-size: 1.2em;
                margin: 30px auto;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1><a href="/">User Signup</a></h1>
        {% block content %}
        {% endblock %}
    </body>
</html>